main {
   max-width: 1920px;
   width: 100%;
   margin: 0 auto;
   padding: 0 30px;
   position: relative;
}


/* // first section */
.first-section {
   display: flex;
   align-items: center;
   margin-top: 70px;
}

h1 {
   font-size: 96px;
   font-weight: 600;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.first-section_left {
   max-width: 884px;
   color: #fff;
   margin-left: 150px;
   margin-right: -50px;
}

.first-section_left>p {
   font-size: 48px;
   max-width: 683px;
   margin-top: 10px;
}

.first-section-background {
   max-width: 100%;
   position: absolute;
   top: -140px;
   left: 0;
   z-index: -1;
}

.first-section_left-info {
   display: flex;
   margin-top: 70px;
   gap: 40px;
}

.first-section_left-info img {
   height: 60px;
   width: 60px;
}

.first-section_left-info>div {
   display: flex;
   align-items: center;
   max-width: 230px;
}

.first-section_left-info-text {
   font-size: 20px;
   margin-left: 15px;
}

.first-section_right div {
   width: 858px;
   height: 858px;
}

.first-section_right div img {
   width: 858px;
   height: 858px;
   border-radius: 50%;
   object-position: left;
}

/* // slider */
.first-section_left-slider {
   margin-top: 70px;
   width: 500px;
}

.slider-info {
   padding: 30px 50px;
   width: 500px;
   height: 200px;
   border-radius: 30px;
   background: #ffffff4d;
   backdrop-filter: blur(20px);
   text-transform: uppercase;
   background-position: right bottom;
   background-repeat: no-repeat;
  
}


.slider-info p:first-child {
   font-weight: 600;
}

.slider-info p {
   font-size: 24px;
   font-weight: 400;
   max-width: 250px;
}

.slider-btn {
   background: none;
   color: #fff;
   padding: 15px 40px;
   text-transform: uppercase;
   border: 2px solid #fff;
   border-radius: 30px;
   margin-top: 20px;
}



/* // circle  */
.first-section-circle {
   width: 450px;
   height: 450px;
   background: #ffffffe6;
   backdrop-filter: blur(10px);
   border-radius: 50%;
   position: absolute;
   top: 550px;
   left: 50%;
   transform: translate(-50%);

   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
  padding: 35px;
}

.cosmo-logo{
   width: 201px;
}
.circle-geo{
   width: 53px;
}
.first-section-circle-info{
   display: flex;
   align-items: center;
   gap: 10px;
}
.first-section-circle-info img{
   width: 29px;
}

